# firebase-auth-kotlin

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/kotlin/com/alsomeb/firebaseauthkotlin/: FirebaseAuthKotlinApplication.kt
src/main/kotlin/com/alsomeb/firebaseauthkotlin/config/: CorsConfig.kt  FirebaseConfig.kt  SecurityConfig.kt
src/main/kotlin/com/alsomeb/firebaseauthkotlin/controller/: FirebaseAuthController.kt  PictureController.kt
src/main/resources/: application.yml
src/test/kotlin/com/alsomeb/firebaseauthkotlin/: FirebaseAuthKotlinApplicationTests.kt
